{    
    "connection_file": "mychannel_decentralizedenergy_profile.json",
    "channel_name": "mychannel",
    "smart_contract_name": "decentralizedenergy",
    "appAdmin": "app-admin",
    "appAdminSecret": "app-adminpw",
    "orgMSPID": "org1msp",
    "caName": "184.172.242.127:31286",
    "userName": "user1",
    "gatewayDiscovery": { "enabled": true, "asLocalhost": false }
 }